<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>sr</dc:language>
    <dc:creator opf:file-as="Sheldon, Sidney" opf:role="aut">Sidney Sheldon</dc:creator>
    <meta name="calibre:timestamp" content="2013-04-22T11:07:55+00:00"/>
    <meta name="calibre:title_sort" content="Bojiš li se mraka"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.26) [http://calibre-ebook.com]</dc:contributor>
    <dc:title>Bojiš li se mraka</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">156cd2f7-c409-409f-9e49-4f6042ba238f</dc:identifier>
    <dc:identifier opf:scheme="calibre">156cd2f7-c409-409f-9e49-4f6042ba238f</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/image001.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/Images/image002.jpg" id="added1" media-type="image/jpeg"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_000.htm" id="html68" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_001.htm" id="html67" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_002.htm" id="html66" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_003.htm" id="html65" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_004.htm" id="html64" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_005.htm" id="html63" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_006.htm" id="html62" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_007.htm" id="html61" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_008.htm" id="html60" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_009.htm" id="html59" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_010.htm" id="html58" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_011.htm" id="html57" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_012.htm" id="html56" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_013.htm" id="html55" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_014.htm" id="html54" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_015.htm" id="html53" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_016.htm" id="html52" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_017.htm" id="html51" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_018.htm" id="html50" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_019.htm" id="html49" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_020.htm" id="html48" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_021.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_022.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_023.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_024.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_025.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_026.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_027.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_028.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_029.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_030.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_031.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_032.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_033.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_034.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_035.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_036.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_037.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_038.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_039.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_040.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_041.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_042.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_043.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_044.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_045.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_046.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_047.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_048.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_049.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_050.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_051.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_052.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_053.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_054.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_055.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_056.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_057.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_058.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_059.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_060.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_061.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_062.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_063.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_064.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_065.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_066.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_067.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="OEBPS/Text/Bojis li se mraka - Sidney Sheldon_split_001.htm#calibre_toc_2" type="text" title="Start"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
