<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:bfd4e9ca-8dd1-429c-a2e6-c6f447b2d91c"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Война</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>6</text>
</navLabel>
<content src="ch1.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>7</text>
</navLabel>
<content src="ch1.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>8</text>
</navLabel>
<content src="ch1.xhtml#id8"/>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>9</text>
</navLabel>
<content src="ch1.xhtml#id9"/>
</navPoint>
</navMap>
</ncx>
