<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>ru</dc:language>
    <dc:title>Шарманка</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Андрей Платонович Платонов</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.99.5) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>Герои «Шарманки» – идеальные люди только что созданной страны Советов. Молодёжь, идущая к социализму через каждое, даже самое бытовое, действие, ребята, для которых «Идея» уже успела стать частью сердца, и старшее поколение, тянущее нарождающееся государство к бюрократии и окостенению. Их столкновение, взаимное удивление и становится двигателем сюжета. «Идея» начинает помещаться в прокрустово ложе «руководства массами» и ставится предметом охоты буржуазных агентов.</dc:description>
    <dc:publisher>ФТМ</dc:publisher>
    <meta name="calibre:series" content="Библиотека драматургии Агентства ФТМ"/>
    <dc:identifier opf:scheme="ISBN">978-5-4467-3140-4</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1f9a7d13-bba2-46c6-a041-8838881c2f76</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <dc:subject>dramaturgy</dc:subject>
    <dc:subject>literature_20</dc:subject>
    <dc:subject>prose_su_classics</dc:subject>
    <dc:date>2018-01-15T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2024-01-21T14:30:56.947352+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id45"/>
    <itemref idref="id44"/>
    <itemref idref="id43"/>
    <itemref idref="id42"/>
    <itemref idref="id41"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
