<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="rus">
  <head>
    <meta content="1f9a7d13-bba2-46c6-a041-8838881c2f76" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.99.5)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Шарманка</text>
  </docTitle>
  <navMap>
    <navPoint id="uxcPeHQw2AD6qTUdNHLT6AB" playOrder="1">
      <navLabel>
        <text>Андрей Платонов Шарманка Пьеса в трех актах, шести картинах</text>
      </navLabel>
      <content src="index_split_001.xhtml"/>
    </navPoint>
    <navPoint id="udUrAbMtbf8zksq8yNfrFH7" playOrder="2">
      <navLabel>
        <text>Действующие люди</text>
      </navLabel>
      <content src="index_split_002.xhtml"/>
    </navPoint>
    <navPoint id="ud3kZndGNv7y3gQhRzakKT5" playOrder="3">
      <navLabel>
        <text>Акт I</text>
      </navLabel>
      <content src="index_split_003.xhtml"/>
    </navPoint>
    <navPoint id="uK3pJC3qYOesHw5TEvJjuQ4" playOrder="4">
      <navLabel>
        <text>Конец ознакомительного фрагмента.</text>
      </navLabel>
      <content src="index_split_004.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
