<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:26452df8-54e1-462e-a9bf-4eb6eca871b3</dc:identifier>
    <meta property="dcterms:modified">2020-02-19T11:56:28Z</meta>
    <meta content="0.9.18" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="cover.html" href="Text/cover.html" media-type="application/xhtml+xml"/>
    <item id="nsl.html" href="Text/nsl.html" media-type="application/xhtml+xml"/>
    <item id="CH_01.html" href="Text/CH_01.html" media-type="application/xhtml+xml"/>
    <item id="CH_02.html" href="Text/CH_02.html" media-type="application/xhtml+xml"/>
    <item id="CH_03.html" href="Text/CH_03.html" media-type="application/xhtml+xml"/>
    <item id="CH_04.html" href="Text/CH_04.html" media-type="application/xhtml+xml"/>
    <item id="CH_05.html" href="Text/CH_05.html" media-type="application/xhtml+xml"/>
    <item id="CH_06.html" href="Text/CH_06.html" media-type="application/xhtml+xml"/>
    <item id="CH_07.html" href="Text/CH_07.html" media-type="application/xhtml+xml"/>
    <item id="CH_08.html" href="Text/CH_08.html" media-type="application/xhtml+xml"/>
    <item id="CH_09.html" href="Text/CH_09.html" media-type="application/xhtml+xml"/>
    <item id="CH_10.html" href="Text/CH_10.html" media-type="application/xhtml+xml"/>
    <item id="CH_11.html" href="Text/CH_11.html" media-type="application/xhtml+xml"/>
    <item id="CH_12.html" href="Text/CH_12.html" media-type="application/xhtml+xml"/>
    <item id="CH_13.html" href="Text/CH_13.html" media-type="application/xhtml+xml"/>
    <item id="CH_14.html" href="Text/CH_14.html" media-type="application/xhtml+xml"/>
    <item id="CH_15.html" href="Text/CH_15.html" media-type="application/xhtml+xml"/>
    <item id="CH_16.html" href="Text/CH_16.html" media-type="application/xhtml+xml"/>
    <item id="CH_17.html" href="Text/CH_17.html" media-type="application/xhtml+xml"/>
    <item id="CH_18.html" href="Text/CH_18.html" media-type="application/xhtml+xml"/>
    <item id="CH_19.html" href="Text/CH_19.html" media-type="application/xhtml+xml"/>
    <item id="CH_20.html" href="Text/CH_20.html" media-type="application/xhtml+xml"/>
    <item id="CH_21.html" href="Text/CH_21.html" media-type="application/xhtml+xml"/>
    <item id="CH_22.html" href="Text/CH_22.html" media-type="application/xhtml+xml"/>
    <item id="CH_23.html" href="Text/CH_23.html" media-type="application/xhtml+xml"/>
    <item id="CH_24.html" href="Text/CH_24.html" media-type="application/xhtml+xml"/>
    <item id="CH_25.html" href="Text/CH_25.html" media-type="application/xhtml+xml"/>
    <item id="CH_26.html" href="Text/CH_26.html" media-type="application/xhtml+xml"/>
    <item id="CH_27.html" href="Text/CH_27.html" media-type="application/xhtml+xml"/>
    <item id="CH_28.html" href="Text/CH_28.html" media-type="application/xhtml+xml"/>
    <item id="CH_29.html" href="Text/CH_29.html" media-type="application/xhtml+xml"/>
    <item id="CH_30.html" href="Text/CH_30.html" media-type="application/xhtml+xml"/>
    <item id="CH_31.html" href="Text/CH_31.html" media-type="application/xhtml+xml"/>
    <item id="CH_32.html" href="Text/CH_32.html" media-type="application/xhtml+xml"/>
    <item id="CH_33.html" href="Text/CH_33.html" media-type="application/xhtml+xml"/>
    <item id="CH_34.html" href="Text/CH_34.html" media-type="application/xhtml+xml"/>
    <item id="CH_35.html" href="Text/CH_35.html" media-type="application/xhtml+xml"/>
    <item id="CH_36.html" href="Text/CH_36.html" media-type="application/xhtml+xml"/>
    <item id="CH_37.html" href="Text/CH_37.html" media-type="application/xhtml+xml"/>
    <item id="CH_38.html" href="Text/CH_38.html" media-type="application/xhtml+xml"/>
    <item id="CH_39.html" href="Text/CH_39.html" media-type="application/xhtml+xml"/>
    <item id="CH_40.html" href="Text/CH_40.html" media-type="application/xhtml+xml"/>
    <item id="CH_41.html" href="Text/CH_41.html" media-type="application/xhtml+xml"/>
    <item id="CH_42.html" href="Text/CH_42.html" media-type="application/xhtml+xml"/>
    <item id="CH_43.html" href="Text/CH_43.html" media-type="application/xhtml+xml"/>
    <item id="CH_44.html" href="Text/CH_44.html" media-type="application/xhtml+xml"/>
    <item id="CH_45.html" href="Text/CH_45.html" media-type="application/xhtml+xml"/>
    <item id="CH_46.html" href="Text/CH_46.html" media-type="application/xhtml+xml"/>
    <item id="CH_47.html" href="Text/CH_47.html" media-type="application/xhtml+xml"/>
    <item id="o_piscu.html" href="Text/o_piscu.html" media-type="application/xhtml+xml"/>
    <item id="recnik.html" href="Text/recnik.html" media-type="application/xhtml+xml"/>
    <item id="notes.html" href="Text/notes.html" media-type="application/xhtml+xml"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="main.css" href="Styles/main.css" media-type="text/css"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="hs1.jpg" href="Images/hs1.jpg" media-type="image/jpeg"/>
    <item id="knd.gif" href="Images/knd.gif" media-type="image/gif"/>
    <item id="pce.gif" href="Images/pce.gif" media-type="image/gif"/>
    <item id="solicitor.gif" href="Images/solicitor.gif" media-type="image/gif"/>
  </manifest>
  <spine>
    <itemref idref="cover.html"/>
    <itemref idref="nsl.html"/>
    <itemref idref="CH_01.html"/>
    <itemref idref="CH_02.html"/>
    <itemref idref="CH_03.html"/>
    <itemref idref="CH_04.html"/>
    <itemref idref="CH_05.html"/>
    <itemref idref="CH_06.html"/>
    <itemref idref="CH_07.html"/>
    <itemref idref="CH_08.html"/>
    <itemref idref="CH_09.html"/>
    <itemref idref="CH_10.html"/>
    <itemref idref="CH_11.html"/>
    <itemref idref="CH_12.html"/>
    <itemref idref="CH_13.html"/>
    <itemref idref="CH_14.html"/>
    <itemref idref="CH_15.html"/>
    <itemref idref="CH_16.html"/>
    <itemref idref="CH_17.html"/>
    <itemref idref="CH_18.html"/>
    <itemref idref="CH_19.html"/>
    <itemref idref="CH_20.html"/>
    <itemref idref="CH_21.html"/>
    <itemref idref="CH_22.html"/>
    <itemref idref="CH_23.html"/>
    <itemref idref="CH_24.html"/>
    <itemref idref="CH_25.html"/>
    <itemref idref="CH_26.html"/>
    <itemref idref="CH_27.html"/>
    <itemref idref="CH_28.html"/>
    <itemref idref="CH_29.html"/>
    <itemref idref="CH_30.html"/>
    <itemref idref="CH_31.html"/>
    <itemref idref="CH_32.html"/>
    <itemref idref="CH_33.html"/>
    <itemref idref="CH_34.html"/>
    <itemref idref="CH_35.html"/>
    <itemref idref="CH_36.html"/>
    <itemref idref="CH_37.html"/>
    <itemref idref="CH_38.html"/>
    <itemref idref="CH_39.html"/>
    <itemref idref="CH_40.html"/>
    <itemref idref="CH_41.html"/>
    <itemref idref="CH_42.html"/>
    <itemref idref="CH_43.html"/>
    <itemref idref="CH_44.html"/>
    <itemref idref="CH_45.html"/>
    <itemref idref="CH_46.html"/>
    <itemref idref="CH_47.html"/>
    <itemref idref="o_piscu.html"/>
    <itemref idref="recnik.html"/>
    <itemref idref="notes.html"/>
    <itemref idref="nav.xhtml"/>
  </spine>
</package>